# Mek Interview
 > **สัมภาษณ์ เมฆ**

![Mek img](https://www.google.com/url?sa=i&url=https%3A%2F%2Fencrypted-tbn1.gstatic.com%2Flicensed-image%3Fq%3Dtbn%3AANd9GcTOQGx2jU4L4mDCrkwWjqeg6I50JgdsPPWgM9z0nbwUtuTu4bple1U57iLhA3N0ypkNSyKZrIPSp08vh9A&psig=AOvVaw0g88a1xlPCKmrAWOAleTxD&ust=1692816045219000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCMitrar18IADFQAAAAAdAAAAABAE)


## Name - ชื่อ
 > **Porphol Chongsakul**
------------

## Nickname - ชื่อเล่น
 > **Mek**  - :shipit: - เมฆ
------------

## Birthday - วันเกิด
 > 15 **/** 08 **/** 2005
------------

## Gender
 > - [x] Male - ชาย
 > - [ ] Female - หญิง
------------

## Hometown - บ้านเกิด
 > Bangkok - กรุงเทพ
------------

## Favorite Food - อาหารที่ชอบ
 > Noodles - ก๋วยเตี๋ยว
------------

## Favorite Drink - เครื่องดื่มที่ชอบ
 > Tea - ชา
------------

## Hobbies - งานอดิเรก
 > basketball - บาสเก็ทบอล
------------

## Goal - เป้าหมาย
 > Back End Developer - ผู้พัฒนาโปรแกรมในส่วนของหลังบ้าน
------------

## Favorite Songs เพลงที่ชอบ
 > PURPEECH 
------------

## Contact - ช่องทางติดต่อ  
 > [Instagram Mek](https://www.instagram.com/kornmek_ppc)
 
 > [Facbook Mek](https://www.instagram.com/kornmek_ppc) 
  



